RELATORIO DE ANALISE DE LOGS
Data da analise: Wed Apr 22 20:07:12 HPB 2026
Arquivo de origem: access.log
----------------------------------------

1. RESUMO GERAL
Total de requisicoes: 12
IPs unicos: 5
Metodos HTTP distintos: 4

2. METODOS HTTP
      7 GET
      2 POST
      2 DELETE
      1 PUT

3. METODOS PERIGOSOS (DELETE, PUT)
Total de ocorrencias: 3
192.168.1.100 - - [18/Jul/2017:14:40:12 -0300] "DELETE /admin/user/1 HTTP/1.1" 403 1245 "http://site.com/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
10.0.0.5 - - [18/Jul/2017:14:41:05 -0300] "PUT /api/update HTTP/1.1" 401 892 "http://api.site.com" "Python-urllib/3.6"
192.168.1.100 - - [18/Jul/2017:14:47:55 -0300] "DELETE /api/session HTTP/1.1" 401 678 "http://site.com/dashboard" "curl/7.68.0"

4. TOP 10 URLs MAIS ACESSADAS
      2 "GET /search/tag/list
      1 "PUT /api/update
      1 "POST /api/upload
      1 "POST /api/login
      1 "GET /users
      1 "GET /login
      1 "GET /dashboard
      1 "GET /config
      1 "GET /
      1 "DELETE /api/session

5. TOP 10 IPs QUE MAIS ACESSARAM
      3 192.168.1.100
      3 163.1.21.143
      2 45.67.89.10
      2 200.150.30.45
      2 10.0.0.5

6. CODIGOS DE STATUS
Codigos 2xx (sucesso): 5
Codigos 4xx (erro cliente): 6
Codigos 5xx (erro servidor): 1

7. USER-AGENTS (BOTS)
1 requisicoes identificadas como bots

Principais User-Agents de bots:
      1 Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
